<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.rtl.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="assets/semantic/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
    <title>کمان</title>
</head>

<body>

    <div class="ui sidebar thin labeled menu vertical inverted fixed icon" id="sidebar">
        <a href="#" class="item">
            <i class="home icon"></i>
            <b>خانه</b>
        </a>
        <a href="#" class="item">
            <i class="archive icon"></i>
            <b>نمیدونم</b>
        </a>
        <a href="#" class="item" id="logout">
            <i class="ui remove icon"></i>
            <b>خروج</b>
        </a>
    </div>

    <div class="ui top horizontal menu visible inverted fixed" id="topar">
        <a href="#" class="item" id="sidebar-toggler">
            <b>منو</b>
            <i class="ui icon content"></i>
        </a>
        <a href="login.html" class="item left" id="login">
            <b>ورود</b>
            <i class="user icon"></i>
        </a>
        <a class="item">
            <div class="ui icon input">
                <i class="search icon"></i>
                <input type="text" placeholder="کند و کو">
            </div>
        </a>
        <a href="" class="item">اطلاعیه ها<i class="archive icon"></i></a>
        <a href="/" class="item">خانه<i class="home icon"></i></a>
    </div>


    <div class="main pusher dimmer">
        <!-- End Of Header -->
        <div class="ui grid">
            <div class="twelve wide column">
                <div class="ui piled green segment grid">
                    <div class="twelve wide column">
                          <h1 class="ui green header">شرکت کمان<div class="sub header">سهامی خاص</div></h1>
                          <h3 class="ui blue header">شیراز<div class="sub header">فارس</div></h3>
                          <p>
                            همه کار میکنیم! :دی
                          </p>
                          <div class="ui icon header">
                            <i class="user icon"></i>
                            <!-- <img src="assets/img/image.png" class="ui circular image" /> -->
                            <a href="#">طه اقتصاد</a>
                          </div>
                    </div>
                    <div class="four wide column">
                        <img class="ui fluid circular image" src="assets/img/image.png" />
                    </div>
                </div>
                <div class="ui piled orange segment">
                  <h1 class="ui dividing header">پروژه های اجرا شده</h1>
                  <div class="ui horizontal list">
                    <a class="item">
                      <img class="ui avatar image" src="assets/img/image.png" />
                      <div class="content">
                        <div class="header">
                          سوییچ بانک کمان
                        </div>
                        اولین پروژه سوییچ بانکی در کشور
                      </div>
                    </a>
                    <a class="item">
                      <img class="ui avatar image" src="assets/img/image.png" />
                      <div class="content">
                        <div class="header">
                          موبایل بانک کمان
                        </div>
                        اولین موبایل بانک کشور
                      </div>
                    </a>
                  </div>
                </div>
                <div class="ui purple piled segment">
                  <h1 class="ui dividing header">برخی از کارمندان</h1>
                  <div class="ui horizontal list">
                    <div class="item">
                      <img class="ui avatar image" src="assets/img/image.png"/>
                      <div class="content">
                        <div class="header">
                          طه اقتصاد
                        </div>
                        <div class="description">
                          مدیر عامل
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <img class="ui avatar image" src="assets/img/image.png"/>
                      <div class="content">
                        <div class="header">
                          زهره رضایت
                        </div>
                        <div class="description">
                          رئیس هیات مدیره
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="ui vertical divider"><i class="spinner icon"></i></div>
            <div class="four wide column">
                <div class="ui card">
                    <div class="ui card">
                        <div class="image">
                            <img src="assets/img/image.png" alt="عکس پروفایل" />
                        </div>
                        <div class="content">
                            <h3 class="header">طه اقتصاد</h3>
                            <div class="meta">
                                <span class="username">tahaeghtesad</span>
                            </div>
                            <div class="description">
                                <div class="company">شرکت کمان</div>
                                <div class="awards" style="font-size: 70%;">هیچ دستاوردی ندارد</div>
                            </div>
                        </div>
                        <div class="extra content">
                            <i class="globe icon"></i>
                            <span>
                        شیراز، فارس
                      </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Begin Of Footer -->
    </div>
</body>

</html>
