<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>خورشیدکار</title>

    <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.rtl.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/site.css">
    <script type="text/javascript" src="assets/js/jquery-2.2.2.min.js"></script>
    <script type="text/javascript" src="assets/semantic/semantic.min.js"></script>
    <script type="text/javascript" src="assets/js/site.js"></script>
</head>

<body>
    <div class="ui sidebar thin labeled menu vertical inverted fixed icon" id="sidebar">
        <a href="#" class="item">
            <i class="home icon"></i>
            <b>خانه</b>
        </a>
        <a href="#" class="item">
            <i class="archive icon"></i>
            <b>نمیدونم</b>
        </a>
        <a href="#" class="item" id="logout">
            <i class="ui remove icon"></i>
            <b>خروج</b>
        </a>
    </div>

    <div class="ui top horizontal menu visible inverted fixed" id="topar">
        <a href="#" class="item" id="sidebar-toggler">
            <b>منو</b>
            <i class="ui icon content"></i>
        </a>
        <a href="login.html" class="item left" id="login">
            <b>ورود</b>
            <i class="user icon"></i>
        </a>
        <a href="pProfileFrom.html" class="item">
            تنظیمات نمایه شخصی
            <i class="archive icon"></i>
        </a>
        <a href="cProfileFrom.html" class="item">
            تنظیمات نمایه شرکت
            <i class="archive icon"></i>
        </a>
        <a href="newsfeed.html" class="item">
            اطلاعیه ها
            <i class="archive icon"></i>
        </a>
        <a href="adverP.html" class="item">
           جست و جو در آگهی ها
        </a>
    </div>
    <div class="main pusher dimmer">
        <div class="ui grid">
            <img class="ui fluid image" src="sun2.png" />
        </div>
        <div class="ui inverted vertical masthead center aligned segment">

            <div class="ui text container">
                <h1 class="ui inverted header">
                    خورشیدکار
                </h1>
                <div class="ui big search">
                    <div class="ui icon input">
                        <input class="prompt" type="text" placeholder="آگهی استخدام">
                        <i class="search icon"></i>
                    </div>
                    <div class="results"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
